*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: Tahoma, Helvetica, sans-serif

::ng-deep .mat-dialog-container
    padding: 0px

#container
    display: block
    width: 100%
    height: auto
    padding: 0px
    margin: 0px auto
    overflow: hidden

/*COMIENZA HEADER*/        
#header
    display: block
    width: 100%
    height: 32px
    padding: 0px
    //border: 1px solid #ccc
    background-color: #006237
    color: white

#header #left
    width: 50%
    float: left

#header #left h2
    text-align: left
    margin-left: 5px
    font-size: 16px
    line-height: 32px

#header #right
    width: 50%
    float: right

#header #right h2
    text-align: right
    margin-right: 15px
    font-size: 16px
    line-height: 32px

/*COMIENZA SUB-HEADER*/   
#subHeader
    width: 100%
    height: auto
    margin: 10px
    text-align: center

#subHeader #title
    color: gray

#subHeader #title h2
    font-size: 20px    

/*COMIENZA SEARCH*/   
#subHeader #search
    width: 100%
    margin: 0px auto
    margin-top: 20px
    margin-bottom: 20px

#subHeader #search input[type="text"]
    width: 75%
    height: 32px
    border: none
    border-radius: 17px
    border: 1px solid #bfbfbf
    text-align: center
    font-size: 16px
    outline: none
    color: #A5A6A7

/*REVISAR*/
#content
    width: 96%
    display: block
    margin: 15px
    background-color: #F8F9FB
    border: 1px solid #ccc
    border-radius: 5px
    overflow: hidden

#content #subTitle
    margin-top: 10px
    margin-bottom: 15px
    text-align: center
    font-weight: bold
    font-size: 14px
    color: gray

#content #list
    width: 100%
    padding: 15px 10px 5px 20px
    float: left
    list-style: none
    display: inline-flex
    padding: 2px 25px 2px 00px
    font-family: Tahoma, Verdana, sans-serif
    font-size: 15px
    line-height: 24px
    color: #949597
    padding-left: 5px
    font-weight: normal

#container #footer
    width: 100%
    margin-top: 20px
    margin-bottom: 5px
    text-align: center
    background-color: #F8F9FB

#container #footer h3
    padding: 3px
    font-size: 15px
    font-weight: normal
    border-top: 1px solid #ccc
    color: gray

.container
    padding: 1rem 1.5rem
    height: 100%
    background-color: #fff
    border-radius: 0.25rem
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)
    color: #333
    font-family: sans-serif
    text-align: justify
    line-height: 1.3
    overflow: auto

.container p:not(:last-child)
    margin-bottom: 1rem

.container::-webkit-scrollbar
    width: 8px

.container::-webkit-scrollbar-thumb
    background: #ccc
    border-radius: 4px

.container::-webkit-scrollbar-thumb:active
    background-color: #999999

.container::-webkit-scrollbar-thumb:hover
    background: #b3b3b3
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2)

.container::-webkit-scrollbar-track
    background: #e1e1e1
    border-radius: 4px

.container::-webkit-scrollbar-track:hover,
.container::-webkit-scrollbar-track:active
    background: #d4d4d4

.mat-raised-button
        display: block
        width: auto
        height: 36px
        background-color: #006341
        color: white
        margin: 0px auto
        margin-bottom: 5px
        padding: 4px 15px 4px 15px
        font-size: 14px
        font-weight: bold
        line-height: 5px
        box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%)

.mat-raised-button:hover
    background-color: white
    color: #006341
    font-weight: bold
