$sans-serif: "AvenirNextLTPro-Medium", Roboto, sans-serif
*
   margin: 0px
   padding: 0px
   box-sizing: border-box
   font-family: $sans-serif

.indicadorEstatus
   color: white

/*COMIENZA CONTENIDO DE CARD LISTA*/    

#paginator
   width: 70%
   height: 60px
   margin: 5px 100px 0px 50px
   background: transparent
.footer
   display: block
   text-align: center
   //justify-content: flex-end
   color: gray
   font-size: 12px
h4
   font-size: 17px
   color: #777879

.scrollX
   overflow-x: hidden !important
   overflow-y: auto !important
   white-space: nowrap !important

   *
      margin: 0

header
   height: 170px
   color: #FFF
   font-size: 20px
   font-family: $sans-serif
   background: #009688
   padding-top: 30px
   padding-left: 50px

.contenedor
   width: 90px
   height: 240px
   position: absolute
   right: 0px
   bottom: 30px

.botonF1
   width: 60px
   height: 60px
   border-radius: 100%
   background: #F44336
   right: 0
   bottom: 0
   position: absolute
   margin-right: 36px
   margin-bottom: 16px
   border: none
   outline: none
   color: #FFF
   font-size: 36px
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
   transition: .3s

span
   transition: .5s

   &:hover span
      transform: rotate(360deg)

   &:active
      transform: scale(1.1)

.btn
   width: 40px
   height: 40px
   border-radius: 100%
   border: none
   color: #FFF
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
   font-size: 28px
   outline: none
   position: absolute
   right: 0
   bottom: 0
   margin-right: 26px
   transform: scale(0)

.botonF2
   background: #2196F3
   margin-bottom: 85px
   transition: 0.5s

.botonF3
   background: #673AB7
   margin-bottom: 130px
   transition: 0.7s

.botonF4
   background: #009688
   margin-bottom: 175px
   transition: 0.9s

.botonF5
   background: #FF5722
   margin-bottom: 220px
   transition: 0.99s

.animacionVer
   transform: scale(1)
.h3m
   font-size: 12px
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px)
   .h3m
      font-size: 8px !important

@media only screen and (min-device-width: 320px) and (max-device-width: 900px)
   .h3m
      font-size: 8px !important

.labels
   color: #949597
   margin-top: 1px !important

h3.TituloC
   font-size: 14px !important
   font-weight: bold !important
   text-transform: capitalize !important
   margin-right: 5px !important
   margin-left: 8px !important

h3.Subtitulo
   display: block !important
   font-size: 14px !important
   font-weight: normal !important
