
.containerMatrix
  ul
    margin: 0
    margin-top: 30px
    list-style: none
    position: relative
    color: #fff
    font-size: 13px
    &:before
      content: ''
      width: 1px
      height: 100%
      position: absolute
      border-left: 2px dashed #fff
    li
      position: flex !important
      border-radius: 6px
      > span
        width: 2px
        height: 100%
        background: #fff
        left: -30px
        top: 0
        position: absolute
        &:before, &:after
          content: ''
          width: 8px
          height: 8px
          border-radius: 50%
          border: 2px solid #fff
          position: absolute
          background: #86b7e7
          left: -5px
          top: 0
      span:after
        top: 100%

  span.number
    height: 100%
    color: #676666
    span
      position: absolute
      font-size: 10px
      left: -35px
      font-weight: bold
      &:first-child
        top: 0
      &:last-child
        top: 100%
.scrollX
  overflow-x: auto !important
  overflow-y: hidden !important
  white-space: nowrap !important
.validat
  display: inline-block !important
  color: black
  margin-right: 10px

.pic
  width: 74px
  height: 84px
  background-repeat: no-repeat
  margin: 0px
  -webkit-clip-path: circle(50.0% at 50% 50%)
  clip-path: circle(50.0% at 50% 50%)

.dataValid
  color: #676666
.title
  font-weight: bold
  width: 310px
  overflow-wrap: break-word
  white-space: initial

.pic
    display: block
    position: relative
    margin: 0 0 0 10px
    border: solid 2px #666666
    border-radius: 50%
