$gray: #676666
$white: #fff

.optionPetition
    width: 100px
    padding: 5px
    justify-content: center
.subtitleTop
    font-size: 18px
    color: #676666
.optionPetition
    border: solid 1px #591496
    margin-left: 10px
    border-radius: 5px
    cursor: pointer
    &:hover
        transform: scale(1.05)
.selectedTop
    color: white
    background-color: #591496
.titleTop
    text-align: center
    color: #676666
    font-size: 20px
.optionsButton
    margin-right: 0px
    padding: 5px

.dialogCards
    padding: 5px !important
    display: flex
    justify-content: space-between

.dvClose
    text-align: right
    button
        border: 0px solid $white !important
        background-color: $white !important    
        &:hover
            background-color: $gray

    
