*
   margin: 0px
   padding: 0px
   box-sizing: content-box

#auth
   display: block
   width: 100%

#auth #form
   font-size: 14px
   font-weight: bold
   text-align: center

#auth #form .row
   width: 100%
   justify-content: center
   width : 350px
   height : 500px

::ng-deep #auth .dvVertical
   margin: 0px auto !important
   width: 350px !important
   padding-bottom: 5px !important
   border: none !important
   border-radius: 10px 10px 0px 0px !important
   box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%) !important

#auth #form .row .cards
   margin: 80px auto
   background-color: #fff

#auth #control #ok
   width: 70px
   height: auto
   border: none
   background-color: #006341
   border-radius: 3px
   color: white
   margin-bottom: 10px
   margin-top: 10px
   padding: 4px 15px 4px 15px
   font-size: 15px
   cursor: pointer

#auth #control #fail
   width: 70px
   height: auto
   border: none
   background-color: #bd0000
   border-radius: 3px
   color: white
   margin-bottom: 10px
   margin-top: 10px
   padding: 4px 15px 4px 15px
   font-size: 15px
   cursor: pointer


#auth #control #ok:hover
   background-color: #00422B

#auth #control #fail:hover
   background-color: #8a0000

.dvPrincipalContent
   margin-top: 10px
   width: 100%
   text-align: center
   justify-content: center 

