::ng-deep .mat-raised-button
        display: block
        width: 200px
        height: 36px
        background-color: #6E18B8
        color: white
        margin: 0px auto
        margin-bottom: 5px
        padding: 4px 15px 4px 15px
        font-size: 14px
        font-weight: bold
        line-height: 5px
        box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%)

::ng-deep .mat-raised-button:hover
    background-color: white
    color: #6E18B8
    font-weight: bold


#general
    width: 100%

#left
    float: left
    width: 10%
    min-height: 1200px
    margin: 30px
    margin-top: 20px

#right
    float: right
    width: 86%
    min-height: 1200px
    margin: 10px
    margin-left: 0px
    margin-right: 0px
