footer
    flex: 0 0 auto

footer
    width: 100%
    background-color: #f8f7f7
    bottom: 0px
    position: fixed
    //display: contents
    padding: 10px 0px 10px 0px
    justify-content: center
    align-items: center
    font-size: 11px
    z-index: 2
    min-width: 320px
    div
        padding: 0px 3%
        text-align: center