$sans-serif: Roboto, "AvenirNextLTPro-Medium", sans-serif
*,
*::before,
*::after
    box-sizing: border-Box

:root
    --bg-color: #fff

body
    display: flex
    align-items: center
    justify-content: center
    // overflow: hidden
    width: 100vw
    height: 100vh
    color: #000
    background-color: var(--bg-color)
    font-family: $sans-serif

h1
    font-size: 60px
    font-weight: bold
    text-align: center
    color: #6A6F8C
    text-align: center
    font-family: $sans-serif

h3
    font-size: 30px
    text-align: center
    color: #6A6F8C

#container
    margin: 0 auto

p
    text-align: center

.home-title
    span
        position: relative
        overflow: hidden
        display: block
        line-height: 1.2
        &:after
            content: ''
            position: absolute
            top: 0
            right: 0
            width: 100%
            height: 100%
            background: #FAFAFA
            animation: a-ltr-after 2s cubic-bezier(.77,0,.18,1) forwards
            transform: translateX(-101%)
        &:before
            content: ''
            position: absolute
            top: 0
            right: 0
            width: 100%
            height: 100%
            background: var(--bg-color)
            animation: a-ltr-before 2s cubic-bezier(.77,0,.18,1) forwards
            transform: translateX(0)
        &:nth-of-type(1)::before,
        &:nth-of-type(1)::after
            animation-delay: 1s
        &:nth-of-type(2)::before,
        &:nth-of-type(2)::after
            animation-delay: 1.5s

@keyframes a-ltr-after
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(101%)

@keyframes a-ltr-before
    0%
        transform: translateX(0)
    100%
        transform: translateX(200%)

.one
    height: 100%
    width: 100%
    padding-top: 1%

.addCard
    background: transparent
    border-style: dashed
    border: 2px solid rgba(0, 0, 0, 0.125)
    border-style: dashed
    cursor: pointer
    opacity: 0.7
    width: 130px
    height: 130px
    padding: 0px
.addCard:hover
    transform: scale(1.05)

.editCard
    width: 55px
    height: 55px
    text-align: end
    margin-right: 5px
    margin-top: 5px
    color: #676666
.editCard:hover
    font-size: 27px
    transition: 0.1s ease
.editCard:active
    color: white
.titleUsados
    text-align: center !important
    color: #333333 !important
    font-size: 19px !important
    width: 100%
    margin-top: 0px !important
.confRow
    justify-content: center
    padding-left: 20%
    padding-right: 20%
    margin-bottom: 80px
.cardsT
    justify-content: center
    margin-left: -10px
.deletCa
    position: absolute
    margin-left: 70px
