
.error-wrapper
    background-color:#6E18B8
    height: 110%
    padding-top: 10%
    .error-container
        -webkit-transform: skew(0deg, -10deg)
        -moz-transform: skew(0deg, -10deg)
        -o-transform: skew(0deg, -10deg)
        -ms-transform: skew(0deg, -10deg)
        transform: skew(0deg, -10deg)
        background-color: white
        padding: 60px
        .error
            -webkit-transform: skew(0deg, 10deg)
            -moz-transform: skew(0deg, 10deg)
            -o-transform: skew(0deg, 10deg)
            -ms-transform: skew(0deg, 10deg)
            transform: skew(0deg, 10deg)
            margin: 0 auto
            text-align: center
            width: 70%
            .error-title
                font-size: 28px
                font-weight: 700
                //letter-spacing: 1px 
                //text-transform: uppercase 
            .error-number
                font-size: 100px
                font-weight: 700
                letter-spacing: 5px
                text-shadow: 0 3px 0 #292929, 0 14px 10px rgba(0, 0, 0, .15), 0 24px 2px rgba(0, 0, 0, .1), 0 34px 30px rgba(0, 0, 0, .1)
            .error-description
                text-align: initial
                font-size: 20px
                font-weight: 300
                padding: 0 40px
            .error-or
                height: 20px
                margin: 30px 0 10px
                position: relative
                text-align: center
                .or-line
                    background-color: #169077
                    height: 1px
                    left: 40px
                    position: absolute
                    right: 40px
                    top: 10px
                .or
                    -lh-property: 0
                    left: -webkit-calc(50% - 30px)
                    left: -moz-calc(50% - 30px)
                    left: calc(50% - 30px)
                    background-color: #1dbc9c
                    height: 20px
                    margin: 0 auto
                    position: absolute
                    text-transform: uppercase
                    top: 2px
                    width: 60px
            .error-textbox
                padding: 0 40px
                .form-control
                    background-color: #292929
                    border: 0
            .error-submit
                padding: 0 40px
                input
                    font-size: 13px
                    font-weight: 300
                    text-transform: uppercase
            .error-actions
                display: block
                height: 40px
                list-style: none
                padding: 5px
                & > li
                    display: inline-block
                    float: left
                    width: 33%
                    a
                        i
                            color: #292929
                            font-size: 32px
        &.error-500
            background-color: #ffc107
            .error
                .error-or
                    .or-line
                        background-color: #d39e00
                    .or
                        background-color: #ffc107
        &.error-401
            background-color: #34b5dc
            .error
                .error-or
                    .or-line
                        background-color: #2198bd
                    .or
                        background-color: #34b5dc
img
    width: 40%
