.middlePanel
   width: 100%

.card
   display: flex
   height: 100%

.example-sidenav
   width: 45vw
   height: 100%

.mat-raised-button
   display: block
   width: auto
   height: 36px
   background-color: #006341
   color: white
   margin: 0px auto
   margin-bottom: 5px
   padding: 4px 15px 4px 15px
   font-size: 14px
   font-weight: bold
   line-height: 5px
   box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%)

::ng-deep h3.Titulo
   width: 100%
   margin-left: .5%
   line-height: 2px

::ng-deep span.SpaSub 
   width: 100%
   flex-wrap: nowrap
   justify-content: start
   flex-direction: row
   display: contents
   margin-left: 2.5%
   line-height: 1px

::ng-deep h5.MensajeError 
   color: darkred
   width: 100%
   margin-left: .5%
   line-height: 2px

::ng-deep h3.MensajeExitoso
   color: darkgreen
   width: 100%
   margin-left: .5%
   line-height: 2px

.mat-raised-button:hover
   background-color: white
   color:  #006341
   font-weight: bold

::ng-deep h5.Subtitulo
   display: block !important
   font-size: 14px !important
   font-weight: normal !important

::ng-deep h5.Subtitulo2
   font-size: 14px !important
   font-weight: bolder !important

@media only screen and (min-device-width: 700px) and (max-device-width: 1024px)
   ::ng-deep h3.Titulo
      font-size: 8px !important

@media only screen and (min-device-width: 320px) and (max-device-width: 900px)
   span.SpaSub 
      font-size: 5px !important
