@import '~@angular/material/theming'
@include mat_core()
$sans-serif: "AvenirNextLTPro-Medium", Roboto, sans-serif
$lime-green: #6E18B8
$SuperGo-primary: mat-palette($mat-indigo)
$SuperGo-accent: mat-palette($mat-pink, A200, A100, A400)
$SuperGo-warn: mat-palette($mat-red)
$my-theme: mat-light-theme($SuperGo-primary, $SuperGo-accent, $SuperGo-warn)

@include angular-material-theme($my-theme)

.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    line-height: 1
    letter-spacing: normal
    text-transform: none
    display: inline-block
    white-space: nowrap
    word-wrap: normal
    direction: ltr
    -webkit-font-feature-settings: 'liga'
    -webkit-font-smoothing: antialiased

.mat-tab-group
    font-family: $sans-serif

.mat-table 
    font-family: $sans-serif

.mat-form-field
    font-family: $sans-serif    
    input
        font-size: 13px

.mat-form-field.mat-focused 
    .mat-form-field-label 
        color: $lime-green!important
    .mat-form-field-outline
        color: $lime-green!important

.mat-drawer:not(.mat-drawer-side) 
    position: fixed

.mat-drawer-backdrop 
    position: fixed !important


    






    