$font-path:'../fonts'
@font-face 
	font-family: 'Avenir_Next_Bold' 
	src: url('#{$font-path}/eot/Avenir_Next_Bold.eot?#iefix') 			format('embedded-opentype'),	
	src: url('#{$font-path}/otf/Avenir_Next_Bold.otf')  				format('opentype'),
	src: url('#{$font-path}/woff/Avenir_Next_Bold.woff') 				format('woff'),
	src: url('#{$font-path}/ttf/Avenir_Next_Bold.ttf')  					format('truetype'),
	src: url('#{$font-path}/svg/Avenir_Next_Bold.svg#Avenir_Next_Bold') 	format('svg')
	font-weight: normal 
	font-style: normal 
	font-family: 'Avenir_Next_Regular' 
	src: url('#{$font-path}/eot/Avenir_Next_Regular.eot?#iefix') 			format('embedded-opentype'),
	src: url('#{$font-path}/otf/Avenir_Next_Regular.otf')  					format('opentype'),
	src: url('#{$font-path}/woff/Avenir_Next_Regular.woff') 				format('woff'),
	src: url('#{$font-path}/ttf/Avenir_Next_Regular.ttf')  					format('truetype'),
	src: url('#{$font-path}/svg/Avenir_Next_Regular.svg#Avenir_Next_Regular') format('svg') 
	font-weight: normal 
	font-style: normal
	font-family: 'Avenir_Next_Demi_Bold' 
	src: url('#{$font-path}/eot/Avenir_Next_Demi_Bold.eot?#iefix') 				format('embedded-opentype'),
	src: url('#{$font-path}/otf/Avenir_Next_Demi_Bold.otf')  					format('opentype'),
	src: url('#{$font-path}/woff/Avenir_Next_Demi_Bold.woff') 					format('woff'),
	src: url('#{$font-path}/ttf/Avenir_Next_Demi_Bold.ttf')  					format('truetype'),
	src: url('#{$font-path}/svg/Avenir_Next_Demi_Bold.svg#Avenir_Next_Demi_Bold') 		format('svg') 
	font-weight: normal 
	font-style: normal
	font-family: 'AvenirNextLTPro-Medium' 
	src: url('#{$font-path}/eot/AvenirNextLTPro-Medium.eot?#iefix') 			format('embedded-opentype'),
	src: url('#{$font-path}/otf/AvenirNextLTPro-Medium.otf')  					format('opentype'),
	src: url('#{$font-path}/woff/AvenirNextLTPro-Medium.woff') 				format('woff'),
	src: url('#{$font-path}/ttf/AvenirNextLTPro-Medium.ttf')  					format('truetype'),
	src: url('#{$font-path}/svg/AvenirNextLTPro-Medium.svg#AvenirNextLTPro-Medium') format('svg') 
	font-weight: normal 
	font-style: normal 
	font-family: 'Avenir_Light' 
	src: url('#{$font-path}/eot/Avenir_Light.eot?#iefix') 			format('embedded-opentype'),	
	src: url('#{$font-path}/woff/Avenir_Light.woff') 				format('woff'),
	src: url('#{$font-path}/ttf/Avenir_Light.ttf')  					format('truetype')	
	font-weight: normal 
	font-style: normal 
	font-family: 'Material Icons'
	font-style: normal
	font-weight: 400
	src: url('#{$font-path}/material/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2') format('woff2')
	
