$gray: #676666
$purple: #6E18B8
$lightGray:#F0F0F0
$winterMist:#f2f2f2
$ligthRed:#fadfd9
$darkCharcoal:rgb(51, 51, 51)
$lightGray-cyan:#F0F0F0
$white: white
$sans-serif: "AvenirNextLTPro-Medium", Roboto, sans-serif

.scrollable
    overflow: auto !important

.mat-table, .paginator
    width: 90%
    min-width: 550px
    font-family: $sans-serif
    margin: 0px auto
    border-collapse: collapse
    border-spacing: 0
    border: 1px solid $lightGray

.mat-header-cell        
    color: $darkCharcoal
    font-family: $sans-serif
    border-bottom: 2px solid $purple !important
    font-size: 12px!important
    text-align: center
    font-weight:900
  
::ng-deep .mat-sort-header-container 
    justify-content: center  

::ng-deep .mat-cell
    text-align: center
    justify-content: center    
    font-size: 13px
    
  
.mat-row:hover
    background-color: $lightGray
  
.mat-row.colorRow
    background: rgba($color: $ligthRed, $alpha: 0.4)

.mat-row.colorRow:hover .mat-cell 
    font-weight: bold
    font-size: 14px