.reactiveInput
    position: absolute
    top: 50%
    font-size: 13px
    transform: translateY(-50%)
    left: 0px


::ng-deep 
    .mat-form-field-prefix
        position: initial !important
        transform: translateY(-50%) !important
    .mat-form-field-suffix     
        position: initial !important
        transform: translateY(-50%) !important
