//COLORS
$text-color: gray
$bg-color: transparent
    
*
   overflow: hidden
   margin: 0px
   padding: 0px

#controls

   #download
      display: block
      width: 218px
      height: 36px
      background-color: #006341
      color: white
      margin: 0px auto
      margin-top: 15px
      margin-bottom: 25px
      padding: 4px 15px 4px 15px
      font-size: 14px
      font-weight: bold
      line-height: 5px
      box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%)

   #download:hover
      background-color: white
      color: gray
      font-weight: bold

.voucher
    height: auto
    width: 80%
    padding: 0px
    margin: 0px auto

    .header
        width: 100%
        display: block

        .logotype
            display: block
            float: left
            width: auto

            img
                float: left
                width: 50px
                height: 30px
                margin-top: 9px 
                margin-left: 35px

            h2
                float: left
                margin-left: 10px
                color: $text-color
                font-size: 25px
                font-weight: bold
                line-height: 54px

        .info
            float: right
            height: auto
            background-color: $bg-color

            h3
                float: right
                margin-right: 35px
                color: $text-color
                font-size: 18px
                font-weight: bold

    .body
        .title
            margin-top: 20px
            text-align: center
            font-size: 24px
            font-weight: bold
            color: $text-color

        .generalInfo
            float: right
            width: auto
            border: 1px solid rgba(0, 0, 0, 0.125)
            border-radius: 0.25rem
            margin: 50px 35px 20px 35px
            padding: 20px
            text-align: left

            ul
                li
                    font-size: 16px
                    line-height: 22px
                    color: $text-color

                    span
                        font-weight: bold

        .detail
            width: auto
            height: auto
            min-width: 490px
            border: 1px solid rgba(0, 0, 0, 0.125)
            border-radius: 0.25rem
            margin: 50px 35px 20px 35px
            padding: 20px
            color: $text-color
            font-size: 14px
            line-height: 0px

    .foot
        width: auto
        border: 1px solid rgba(0, 0, 0, 0.125)
        border-radius: 0.25rem
        margin: 50px 35px 20px 35px
        padding: 20px

        .clauses
            font-size: 12px
            text-transform: capitalize
            line-height: 20px
            color: $text-color

    .copyright
        text-align: center
        font-size: 12px
        font-weight: bold
        color: $text-color

::ng-deep span.SpaSub
    width: 100%
    flex-direction: row
    display: contents
    margin-left: 3%