.container
   margin: 0px auto !important
   width: 218px !important
   padding-bottom: 5px !important
   border: none !important
   border-radius: 10px 10px 0px 0px !important
   box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%) !important
    