*
   height: 100%
   margin: 0px
   padding: 0px
   box-sizing: border-box

.mat-form-field
   width: 100% !important
   height: 170px !important

#container
   height: auto
//    margin-top: 18px 

#container #coincidences
   display: block
   margin-bottom: 20px
   text-align: center
   background-color: white
   border: 1px solid #006341
   border-radius: 12px

#container #coincidences h3
   width: 100%
   height: 25px
   margin-bottom: 20px
   font-weight: bold
   font-size: 14px
   color: #676666
   border-bottom: 1px solid #00634042
   border-radius: 10px 10px 0px 0px
   background-color: #F0F8FF
   line-height: 25px
   text-transform: uppercase

input[type="text"]
   height: 35px
   width: 90%
   margin-bottom: 8px
   border: 1px solid #155724
   border-radius: 6px
   text-align: center
   font-size: 14px
   color: gray

input[type="text"]:focus
   outline: none
   border: 1px solid #00634042

#container #form
   font-size: 14px
   font-weight: bold
   text-align: center

#container #form .row .cards
   width: 100%
   justify-content: center

#container #form .row .cards .contForm
   background-color: #fff

#control
   width: 100%
   text-align: center

.mat-raised-button
   display: block
   width: 250px
   height: 36px
   background-color: #006341
   color: white
   margin-top: 15px
   margin-left: 12px
   margin-bottom: 5px
   padding: 4px 15px 4px 15px
   font-size: 14px
   font-weight: bold
   line-height: 5px
   box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%)

.mat-raised-button:last-child
   margin-bottom: 0px

.mat-raised-button:hover
   background-color: white
   color: gray
   font-weight: bold

#control .filter:last-child
   margin-bottom: 50px

#control .filter:hover,
#container #download:hover
   background-color: #00422B

::ng-deep .subtitles
   text-align: center
   line-height: 24px

::ng-deep .dvContVertical .ctrlDiv
   text-align: center

::ng-deep .mat-error
   font-size: 9px

/*RADIO BUTTON*/

::ng-depp .example-radio-group
   color: gray
   font-size: 14
   font-weight: normal

::ng-deep .mat-radio-label-content
   color: gray
   font-weight: bold
   font-size: 12px
   text-transform: lowercase

::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle
   border-color: #006341

::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element
   background-color: rgba(0, 99, 65, .5) !important

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle
   background-color: #006341

.filters
   margin: 20px auto !important
   width: 250px !important
   padding-bottom: 5px !important
   border: none !important
   border-radius: 10px 10px 0px 0px !important
   box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%) !important
    