@import 'src/assets/styles/matTable'

.mat-row
     &:nth-child(odd)
            background-color: $winterMist   

#general
    display: inline-flex
    width: 100%

#left
    float: left
    width: 10%
    min-height: 1200px
    margin: 30px
    margin-top: 20px

#right
    float: right
    width: 86%
    min-height: 1200px
    margin: 10px
    margin-left: 0px
    margin-right: 0px

.myIcon
    color: black
    font-size:45px
    margin-left: 20px
    margin-top: 10px

.myIcon:hover
    font-size:45px
    color: #6E18B8
    cursor: pointer
    margin-left: 20px
    margin-top: 10px

.mat-table, .paginator
    width: 90%
    font-family: $sans-serif
    margin: 0px auto
    border-collapse: collapse
    border-spacing: 0
    border: 1px solid $lightGray

