.logo
    margin-top: -130px
    text-align: center
    height: 230px
    margin-bottom: 25px
.bar
    margin: 0 auto
    width: 500px
    border-radius: 30px
    display: flex
    border-left: none
    border-radius: 0px 15px 15px 0px

.botonIconSearch
    background-color: white
    border: 1px solid #bfbfbf
    border-right: none
    background: white !important
    border-radius: 17px 0px 0px 17px
    padding-left: 4px
    padding-top: 7px
    font-size: 0px
    color: #707070
    height: 32px

.searchbar
    height: 37px !important
    border: none
    width: 100% !important
    font-size: 16px
    outline: none
    border-left: none !important
    border-radius: 0px 17px 17px 0px
    border: 1px solid #bfbfbf

.divSecondSearch
    z-index: 10

@media only screen and (min-device-width: 320px) and (max-device-width: 1024px)

@media only screen and (min-device-width: 320px) and (max-device-width: 550px)
    .bar
        width: 100% !important

@media only screen and (max-width: 320px)
    .bar
        width: 100% !important

.divSearch
    justify-content: center
    display: grid
    width: 100% !important

.barSearch2
    position: relative
    z-index: 4
    background-color: white
    cursor: pointer
    width: 498px
    border-radius: 0px !important
    border-left: 1px solid #bfbfbf !important
    border-right: 1px solid #bfbfbf !important

.barSearch2:hover
    background-color: #bfbfbf

.iconHolderPrinc
    border-radius: 13px 0px 0px 0px !important
    border-bottom: none !important

.inputHolderPrinc
    border-bottom: 1px solid #bfbfbf
    border-right: none
    border-radius: 0px
    margin-bottom: 1px
.aHolderPrinc
    border-radius: 0px 13px 0px 0px !important
    border-bottom: none !important
    cursor: pointer

.iconResult
    margin-left: 30px
    padding-top: 7px
    color: #707070

.inputResult
    padding-left: 4px
    padding-top: 10px
    color: #707070

.fade-inSlow
    animation: fadeIn ease 2s
    -webkit-animation: fadeIn ease 2s
    -moz-animation: fadeIn ease 2s
    -o-animation: fadeIn ease 2s
    -ms-animation: fadeIn ease 2s

.closeSearch
    border: none
    outline: none
    border-left: none !important
    border-radius: 0px 17px 17px 0px
    border: 1px solid #bfbfbf
    background-color: white
    padding-right: 4px
    padding-top: 7px
    color: #707070
    height: 32px

.inputFinal
    border-bottom: 1px solid #bfbfbf !important
    border-radius: 0px 0px 10px 10px !important
    padding-bottom: 4px !important
.flexHeight
    height: 75px
    transition: max-height 0.25s ease-in
