*
    margin: 0px
    padding: 0px
    box-sizing: border-box

#container
    display: block
    width: 100%
    height: auto

#container #filters
    width: 20%
    float: left

#container
    width: 80%
    float: right
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px)
#container
    display: block

@media only screen and (min-device-width: 320px) and (max-device-width: 900px)
#container
    display: block

@media only screen and (max-width: 320px)
#container
    display: block 