
.mat-flat-button.mat-accent, .mat-raised-button.mat-accent, .mat-fab.mat-accent, .mat-mini-fab.mat-accent
    background-color:#6E18B8
  

.returnbtn
    display: flex
    justify-content: center
    align-items: center

